name = Linkit Markdown
description = Provides Linkit support for Markdown editor. The Makdown editor is a plug-in for BUEditor.
core = 7.x
package = Content authoring
dependencies[] = markdowneditor
dependencies[] = linkit
